<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ReverseBid - Bocetos</title>
</head>
<!---------------------------Lista de Paginas Enlazadas------------------------------------------------------------ -->
<body>
	<ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="detalles.html">Detalles</a></li>
		<li><a href="bocetos.html">Bocetos</a></li>
        <li><a href="miembros.html">Miembros</a></li>
        <li><a href="planificacion.html">Planificación</a></li>
		<li><a href="contacto.html">Contacto</a></li>
    </ul>
<!---------------------------Titulo y Lista de Enlaces Locales------------------------------------------------- -->

	  <div>
		<h1><em>Bocetos de la página web</em></h1>
		<p>(Nota: No todas las vistas están disponibles hemos incuido algunas básicas)</p>
		<ul>
		  <li><a href="#principal">Vista Principal</a></li>		
		  <li><a href="#perfil">Vista  Mi Perfil</a></li>		
		  <li><a href="#categoria">Vista Categorías</a></li>		
		  <li><a href="#producto">Vista Producto</a></li>
		  <li><a href="#subastar">Vista Subastar</a></li>			  
		</ul><br/>
	  </div>	

<!---------------------------Vista Principal------------------------------------------------------------ -->	  
	  <div>
	    <h2 id="principal"><em>Vista Principal</em></h2>
		<img src=".\img\vistaprincipal.png" alt="Foto Vista Principal">
		<h4>Descripción de la vista:</h4>
		<p>
		En la vista principal podemos acceder a todas las funcionalidades de la aplicación; 
		podemos ver la barra de menús principal con elementos desplegables, un buscador 
		en la parte derecha para buscar artículos;
		También podemos ver un cuadro de login para introducir usuario y contraseña, así como un botón de registro
		que redireccionará a la vista de registro de usuario y un botón central 
		desplegable llamado "¿como funciona?" con información básica del funcionamiento de las subastas.
		</p>
		<h4>Navegación entre pantallas:</h4>
		<p>En la barra de Menú :</p>
		<ul>
		  <li>si pulsamos "Home" vamos a la vista de la página principal</li>
		  <li>si pulsamos "Subastar" nos aparece un menú desplegable para ir a la vista 
		  "Subastar" (o a la vista de "Registro de Subastador" si el usuario aún no ha aportado los datos necesarios para serlo) 
		  y otra información sobre las subastas (p.e. subastas destacadas).</li>
		  <li>si pulsamos "Productos" nos aparece un menú desplegable para ir a las vistas "categorías" y "subcategorías".</li>
		  <li>si pulsamos "Mi Cuenta" nos aparece un menú desplegable para ir a las vistas "mi perfil","mis subastas","mis pujas" 
		   (en caso de no estar logeado vas a login).</li>
	      <li>si pulsamos "Ayuda" nos aparece un menú desplegable para ir a formulario de contacto o a FAQ.</li>
		
		</ul>
	  </div>

<!---------------------------Vista Perfil------------------------------------------------ -->	  
	  <div>
	    <h2 id="perfil"><em>Vista Mi Perfil</em></h2>
		<img src=".\img\vistamiperfil.png" alt="Foto Vista Mi Perfil">
		<h4>Descripción de la vista:</h4>
		<p>
		Esta vista permite el acceso y edición a los datos personales del usuario. Tambén visualiza una lista 
		con las subastas y pujas en las que participa (se podrá entrar en esta vista solo estando logeado y registrado)  		
		</p>
		
		<h4>Navegación entre pantallas:</h4>
		<p>En la barra de menú :</p>
		<ul>
		  <li>si pulsamos "Home" vamos a la vista de la página principal</li>
		  <li>si pulsamos "Subastar" nos aparece un menú desplegable para ir a la vista 
		  "Subastar" y otra información sobre las subastas (p.e. subastas destacadas).</li>
		  <li>si pulsamos "Productos" nos aparece un menú desplegable para ir a las vistas "categorías" y "subcategorías".</li>
		  <li>si pulsamos "Mi Cuenta" nos aparece un menú desplegable para ir a las vistas "mi perfil","mis subastas","mis pujas" 
		   (en caso de no estar logeado vas a login).</li>
	      <li>si pulsamos "Ayuda" nos aparece un menú desplegable para ir a formulario de contacto o a FAQ.</li>		
		</ul>
		
		<p>En el Lado Izquierdo:</p>
		<ul>
		  <li>si pulsamos sobre la imágen podemos editar la foto de usuario</li>
		  <li>si pasamos el puntero del ratón sobre alguno de los datos de usuario aparecerá la oción de editarlo</li>
		</ul>	
		
		<p>En el Cuadro lateral Derecho:</p>
		<ul>
		  <li>Podemos cerrar sesión pulsando el enlace</li>
		  <li>A Considerar: podríamos incluir el Ranking y Comentarios en caso de ser subastador</li>
		</ul>
		
		<p>En la Parte Central(Listado de Pujas y Subastas del Usuario):</p>
		<ul>
		  <li>Si pulsamos sobre el nombre o imágen del producto iremos a la vista "Producto"</li> 
		  <li>Las pujas cuentan con Botón de puja rápida </li> 
		</ul>
	  </div>
	  

<!---------------------------Vista categorías------------------------------------------------ -->		
	  <div>
	    <h2 id="categoria"><em>Vista categorías</em></h2>
		<img src=".\img\vistacategorias.png" alt="Foto Vista categorías">
		<h4>Descripción de la vista:</h4>
		<p>
		Esta vista permite el acceso a los diversos productos y a todos los aspectos de negocio,se compone de barra de menú, 
		lateral derecho para acceder a subcategorías, cuadro lateral de acceso a los negocios del usuario y una parte baja
		donde se muestran de subastas destacadas (imágenes y nombres de producto) con enlace a la vista "producto".		
		</p>
		
		<h4>Navegación entre pantallas:</h4>
		<p>En la barra de menú :</p>
		<ul>
		  <li>si pulsamos "Home" vamos a la vista de la página principal</li>
		  <li>si pulsamos "Productos" nos aparece un menú desplegable para ir a las vistas "categorías" y "subcategorías".</li>
		  <li>si pulsamos "Mi Cuenta" nos aparece un menú desplegable para ir a las vistas "mi perfil","mis subastas","mis pujas" 
		   (en caso de no estar logeado vas a login).</li>
	      <li>si pulsamos "Ayuda" nos aparece un menú desplegable para ir a formulario de contacto o a FAQ.</li>		
		</ul>
		
		<p>En el Lado Izquierdo:</p>
		<ul>
		  <li>Podemos pulsar enlaces a las distintas subcategorías(Productos)</li>
		</ul>	
		
		<p>En el Cuadro lateral Derecho:</p>
		<ul>
		  <li>si pulsamos "Subastar Producto" vamos a la vista del "perfil" a la sección de "Mis Subastas"(o a vista de log in)</li>
		  <li>si pulsamos "Mi Pujas" vamos a la vista del "perfil" a la sección de "Mis Pujas"(o a vista de Log In).</li>
		</ul>
		
		<p>En la Parte Baja:</p>
		<ul>
		  <li>si pulsamos Sobre cualquier producto(Nombre o imágen) iremos a la vista "producto"</li>
		</ul>
		</div>
		
		
<!---------------------------Vista Producto------------------------------------------------ -->		
		<div>
	    <h2 id="producto"><em>Vista Producto</em></h2>
		<img src=".\img\vistaproducto.png" alt="Foto Vista Producto">
		<h4>Descripción de la vista:</h4>
		<p>
		Vista Genérica que Contiene toda la información referente a un producto (LLamada Genérica por la posibilidad de
		desactivar ciertos elementos en función de si se es "Subastador" o Solo "usuario de Pujas");En el caso de la
		imágen que se muestra orientada a "usuario de Pujas",podemos ver que cuenta con barra de menú, informacion de 
		producto, información de Subastador y Comentarios, Posibilidad de Chat con Subastador y cuadro de Enlaces.		
		</p>		
		
		<h4>Navegación:</h4>
		<p>En la barra de menú :</p>
		<ul>
		  <li>si pulsamos "Home" vamos a la vista de la página principal</li>
		  <li>si pulsamos "Subastar" nos aparece un menú desplegable para ir a la vista 
		  "Subastar" y otra información sobre las subastas (p.e. subastas destacadas).</li>
		  <li>si pulsamos "Productos" nos aparece un menú desplegable para ir a las vistas "categorías" y "subcategorías".</li>
		  <li>si pulsamos "Mi Cuenta" nos aparece un menú desplegable para ir a las vistas "mi perfil","mis subastas","mis pujas" 
		   (en caso de no estar logeado vas a login).</li>
	      <li>si pulsamos "Ayuda" nos aparece un menú desplegable para ir a formulario de contacto o a FAQ.</li>		
		</ul>
		
		<p>Apartado Superior Izquierdo (Info Producto y Enlace a "Perfil Público de Subastador"):</p>
		<ul>
		  <li>Si pulsamos en el Nombre del Subastador iremos a su "Perfil Público"</li>
          <li>Posibilidad de Puja con usuario logeado(desactivado para subastador)</li>		
		</ul>	
		
		<p>Cuadro Sueperior Derecho (enlaces):</p>
		<ul>
		  <li>si pulsamos "Mis Productos Subastados" iremos a "Mi Perfil" sección de "Mis subastas"(o a "registro subastador") </li>
		  <li>si pulsamos "Mis Pujas" iremos a "Mi Perfil" sección de "Mis Pujas"(o a log in) </li>
          <li>Enlace Cerrar sesión que va a la vista "Log in"</li> 		
		</ul>
		
		<p>Cuadro Inferior Izquierdo (Ranking - Comentarios):</p>
		<ul>
		  <li>si pulsamos sobre las Estrellas calificamos al Subastador(Si subastador: solo lectura)</li>
		  <li>si pulsamos leer más iremos a la vista "Ranking - Comentarios"</li>
		  <li>Posibilidad de Escribir nuevos Comentarios</li>
		</ul>
		
		<p>Cuadro Inferior derecho (Chat):</p>
		<ul>
		  <li>Posibilidad de chat con el subastador si está conectado
		  (Si subastador: posibilidad de responder al chat y de conectarse o desconectarse del mismo)</li>
		</ul>
		</div>
		
		
<!---------------------------Vista Subastar------------------------------------------------ -->
	  <div>
	    <h2 id="subastar"><em>Vista Subastar</em></h2>
		<img src=".\img\vistasubastar.png" alt="Foto Vista Subastar">
		<h4>Descripción de la vista:</h4>
		<p>
		En la vista Subastar,gestionamos la subasta de un producto, a esta vista entramos siempre y cuando el usuario se encuentre
		logeado y registrado como Subastador(En caso contrario iremos a la vista "Registro Subastador"); 
		vemos la barra de menú limitada a Home, Mi Perfil, Ayuda.Luego está un formulario que recoge los datos de la nueva 
		Subasta y un cuadro lateral con varios enlaces.
		</p>
		
		<h4>Navegación entre pantallas:</h4>
		<p>En la Barra de menú:</p>
		<ul>
		  <li>si pulsamos "Home" vamos a la vista "principal"</li>
		  <li>si pulsamos "Mi Perfil" vamos a la vista de "perfil" del usuario.</li>
		  <li>si pulsamos "Ayuda" nos aparece un menú desplegable para ir a formulario de contacto o a FAQ.</li>
		</ul>		
	    <p>En el Cuadro Lateral:</p>
		<ul>
		  <li>si pulsamos "Mis Productos Subastados" vamos a la vista del "perfil" a la sección de "Mis Subastas"</li>
		  <li>si pulsamos "Mi Pujas" vamos a la vista del "perfil" a la sección de "Mis Pujas".</li>
		  <li>si pulsamos "Mi Ranking" vamos a la vista de "comentarios" donde podras ver comentarios y ranking</li>
		  <li>si pulsamos "Cerrar Sesión" vamos a la vista de "log in" .</li>
		</ul>
		
		</div>


	</body>
</html>