<!DOCTYPE html>
<html>
	<head>
		<link href="user.css" rel="stylesheet" type="text/css"/>
		<title>
		Daniel Reyes Tubón
		</title>
	</head>
	<body>
	<p>
		<h2><em>Daniel Reyes Tubón</em></h2>
		<img src=".\Fotos\f1.png">
		<h3>Correo:</h3>
		<p>danielfernandoreyes@ucm.es</p>
		<h3>Aficiones:</h3>
		<p>
		Entre mis aficiones preferidas se encuentran por ejemplo, ir al cine generealmente los miércoles que es más barato,
		entrenamiento de pesas que el ejercicio siempre es saludable y los videojuegos el sábado por la tarde con los colegas.
	</p>	
	</body>
</html>