<!DOCTYPE html>
<html lang=es>
<head>
    <meta charset="UTF-8">
	<title>ReverseBid</title>
    <link id="estilo" href="./default.css" rel="stylesheet" type="text/css" />
	<link id="estilo_principal" href="./principal.css" rel="stylesheet" type="text/css" />
</head>


<body>
 <div id="all">
 
   <header>
	<div id="cabecera"> 
		<h1> ReverseBid </h1>
	</div>	

	<div id="menu"> 
		<img id="logo"src="./img/logo2.png" alt=“ReverseBid” ><img/>
		<ul class="barra">
				<li><a href="index.html">Home</a></li>
				
				<li><a href="index.html">Subastas</a>
					<ul>
						<li><a href="subastar.html">Subastar</a></li>
						<li><a href="subastadornuevo.html">Registrate Subastador</a></li>
						<li><a href="destacadas.html">Subastas Destacadas</a>
							<ul>
								<li><a href="producto.html">HDD Toshiba 2TB</a></li>
								<li><a href="producto.html">Portátil Lenovo</a></li>
								<li><a href="producto.html">Bicicleta BMX</a></li>
								<li><a href="producto.html">Mueble Bar Rizoli</a></li>
							</ul>
						</li>
					</ul>
				</li>
				
				<li><a href="index.html">Productos</a>
					<ul>
						<li><a href="categoria.html">Electrónica</a>
						  <ul>
								<li><a href="subcategoria.html">DiscosDuros</a></li>
								<li><a href="subcategoria.html">Portátiles</a></li>
								<li><a href="subcategoria.html">SmartPhones</a></li>
								<li><a href="subcategoria.html">SmartWatches</a></li>
							</ul>
						</li>
						<li><a href="categoria.html">Deporte</a>
						  <ul>
							<li><a href="subcategoria.html">Bicicletas</a></li>
							<li><a href="subcategoria.html">Musculación</a></li>
							<li><a href="subcategoria.html">Accesorios</a></li>
							<li><a href="subcategoria.html">Zapatillas</a></li>
						  </ul>
						</li>
						<li><a href="categoria.html">Hogar</a>
						   <ul>
							  <li><a href="subcategoria.html">Muebles</a></li>
							  <li><a href="subcategoria.html">Jardín</a></li>
							  <li><a href="subcategoria.html">Electrodomésticos</a></li>
							  <li><a href="subcategoria.html">Decoración</a></li>
							</ul>
						</li>
					</ul>
				</li>
				
				<li><a href="login.html">Mi Cuenta</a>
					<ul>
						<li><a href="miperfil.html">Mi Perfil</a></li>
					    <li><a href="miperfil.html">Mis Subastas</a></li>
						<li><a href="miperfil.html">Mis Pujas</a></li>
						<li><a href="cerrar.html">Cerrar Sesión</a></li>
					</ul>
				</li>
				
				<li class="buscar">
				  <form action="producto.html" method="post" enctype="text/plain">Buscar:
				   <input type="text" name="findtext" placeholder="Search.." /> 				
				   <a href="avanzada.html">Busqueda avanzada</a>
				   <button id="findbutt" name="find" type="submit" ><img id="findimg" src="./img/find.png" alt=“find” /></button>
				  </form>	
				</li>
				
				<li><a href="index.html">Ayuda?</a>
				  <ul>
					 <li><a href="contacto.html">Contacto</a></li>
					 <li><a href="faq.html">FAQ</a></li>
				  </ul>
				</li>
		</ul>
	</div>    
   </header>
 
 
   <div id="contenedor">
		<div id=title1>
			<p>Subasta... Puja... Gana !!</p>
		</div>
		
		<div id="title2">
			<p>Participa En Nuestras Subastas:</p>
		</div>
		
		<div id= "principal_img">
		  <img src="./img/principal1.png" alt=“ReverseBid_img” />
   		</div>
		
		<div id="how">
			<button  name="how1" value="#" type="button" >¿ Cómo Funciona ?<img  id="read_more" src="./img/more.png"  /></button>
			<p>descripcion del funcionamiento de las subastas </p>
		</div>
		
		<div id="login">
		  <form action="mi_perfil.html" method="post" enctype="text/plain">
				  <fieldset>
					User: <input type="text" name="user"  size="30" placeholder="Your e-m@il"><br>
					Password: <input type="password" name="pass"  size="8" ><br>
					<button type="submit"  name="Login" value="#"/>Login</button><br>
				  </fieldset>
				  <p>¿Eres Nuevo?..<p>
				  <a href="registro.html"><input id="register" type="button"   action="registro.html" name="Regist" value="Registrate" /></a>
		  </form>
		</div>
		
		   
   </div>
   
   
   <div id= "footer">
	  <ul>
        <li><a href="avanzada.html">Contacto</a></li>
		<li><a href="avanzada.html">Asistencia Técnica</a></li>
		<li><a href="avanzada.html">Condiciones de Uso</a></li>
		<li><a href="avanzada.html">Políticas de privacida y Cookies</a></li>
		<li><p>Ventas y Reembolsos</p></li>
	  <ul>
	  <p class="empire"> Todos los Derechos Reservados ® </p>
	  <p class="empire"> ReverseBid</p>
	  <img id="read_more" src="./img/logo2.png" />	
   </div>
   
   
  </div>
 </body>
</html>